PORT=5000
MONGO_URL=mongodb://localhost/blogapp
NODE_ENV=development
SECRET_KEY=priviteKey
CLOUDINARY_APP_NAME=dyxgzihlw
CLOUDINARY_APP_KEY=187146597197991
CLOUDINARY_APP_SECRET=Y3DYOVSE3f9vwjURvZp7rZEts-E
APP_EMAIL_ADDRESS=gamersharkasyy@gmail.com
APP_EMAIL_PASS=mzisfilpgcmvhzhq